VITE_FIREBASE_API_KEY=AIzaSyC4dyO17qtcz6v4p30_q0CV8tutS8uwZCQ
VITE_FIREBASE_AUTH_DOMAIN=jobtrack-f28f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jobtrack-f28f7
VITE_FIREBASE_STORAGE_BUCKET=jobtrack-f28f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=233644149420
VITE_FIREBASE_APP_ID=1:233644149420:web:3c9d230b438e0dbf20ed09
VITE_FIREBASE_MEASUREMENT_ID=G-F85Z6Y5JJ3
